# KyleHillRepo01

./: .gitignore  LICENSE  README.md
data/: Customers.xml  Locations.xml  MenuItems.xml  Orders.xml  logs.txt
demos/AjaxXmlHttpRequestFetch/: AjaxDemo.html  AjaxDemo.js
demos/Html_CssDemo/: firstHTMLDoc.html
projects/EFGetStarted/: Program.cs
projects/EFGetStarted/Migrations/: 20210902040556_InitialCreate.Designer.cs
projects/EFGetStarted/data/: Customers.xml  logs.txt
projects/P2Personal/: P2Personal.sln
projects/P2Personal/P2PersonalUI/: Program.cs  Startup.cs  WeatherForecast.cs
projects/Project1.StoreApplication/: Project1.StoreApplication.sln
projects/Project1.StoreApplication/Project1.StoreApplication.Business/: Project1.StoreApplication.Business.csproj
projects/Project1.StoreApplication/Project1.StoreApplication.Business/Controllers/: CustomersController.cs  LocationInventoriesController.cs  LocationsController.cs  OrdersController.cs  ProductsController.cs
projects/Project1.StoreApplication/Project1.StoreApplication.Storage/: CustomerRepository.cs  LocationInventoryRepository.cs  LocationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Project1.StoreApplication.Storage.csproj
projects/project_0_v2/Project0.StoreApplication.Storage/: Project0.StoreApplication.Storage.csproj
projects/project_0_v2/Project0.StoreApplication.Storage/Adapters/: DataAdapter.cs  FileAdapter.cs
projects/project_0_v2/Project0.StoreApplication.Storage/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
(+90 files in other folders)
